services:
  - type: web
    name: pixelshift
    env: static
    buildCommand: bun run build
    staticPublishPath: ./dist
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: true 